@import '/src/index.scss';

#projects {
  flex-direction: column;
}

.project {
  align-items: center;
  display: flex;
  height: 15vw;
  justify-content: center;
  min-height: 150px;
  opacity: 0.9;
  padding: 10px;
}

.project-grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  padding: 0 10px;
  margin: 30px 0;
  width: 100%;
}

.project-grids a {
  flex-grow: 1;
}

.project-name {
  color: var(--primary-color);
  font-size: 28px;
  font-weight: 800;
}

.project-desc {
  color: var(--primary-color);
  font-size: 20px;
  padding: 10px;
  transform: rotateY(180deg);
}

.flip-card-inner {
  background-color: var(--third-color);
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.mobile-desc {
  bottom: 0;
  color: var(--primary-color);
  display: none;
  font-size: 20px;
  position: absolute;
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .project-grids {
    grid-template-columns: 1fr;
  }

  .mobile-desc {
    display: block;
  }
}
